[supervisord]
nodaemon=true
loglevel=info
pidfile=/run/supervisord/supervisord.pid
logfile=/var/log/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:checkstart]
command=/usr/local/bin/ojs-pre-start

[program:crond]
command=/usr/sbin/crond -f -L /var/log/cron/cron.log
autorestart=true

[program:apache]
command=/usr/sbin/httpd -f /etc/apache2/httpd.conf -DFOREGROUND
autorestart=true
