# .env file to set up your wordpress site

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=nginx-proxy

#
# Database Container configuration
# We recommend MySQL or MariaDB - please update docker-compose file if needed.
#
CONTAINER_DB_NAME=geohostel_org_db

# Path to store your database
#DB_PATH=/path/to/your/local/database/folder
DB_PATH=./wp-data

# Root password for your database
MYSQL_ROOT_PASSWORD=xxxx

# Database name, user and password for your wordpress
MYSQL_DATABASE=geohostel_org
MYSQL_USER=hostel
MYSQL_PASSWORD=xxxx

#
# Wordpress Container configuration
#
CONTAINER_WP_NAME=geohostel_org_wp

# Max Log File Size
LOGGING_OPTIONS_MAX_SIZE=200k

# Table prefix
WORDPRESS_TABLE_PREFIX=wp_

# Your domain (or domains)
DOMAINS=geohostel.org

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=geohostelcontato@gmail.com

# WP CLI
WP_URL=geohostel.org
WP_ADMIN_USER=admin
WP_TITLE="GeoHostel"
WP_ADMIN_PASSWORD=xxxx
WP_ADMIN_EMAIL=geohostelcontato@gmail.com
WP_PLUGINS=worker
# In the future include: https://codeload.github.com/humanmade/S3-Uploads/zip/master but needs configuring

#
# Backup location
#
# This option should be used when backing up using the script in the repo:
# https://github.com/evertramos/docker-wordpress-backup
#BACKUP_PATH_NAME=/backup

#
# Crontab Rules
#
# Please only enable that if you know what you are doing, please refer to these samples:
#
# https://crontab.guru/examples.html
#
# And test if your setting is working
#
# Here is a basic rule for backup everyday at 04 am from monday to friday as of:
#
# https://crontab.guru/#00_04_*_*_1-5
#
#BACKUP_CRONTAB_RULE="00 04 * * 1-5"
