<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <link rel="shortcut icon" href="favicon.ico" />
</head>
<style type="text/css">
  body {
    margin: 0 auto;
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td,
  table th {
    padding: 0
  }

  .c7 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 20pt;
    font-family: "Arial";
    font-style: normal
  }

  .c3 {
    padding-top: 18pt;
    padding-bottom: 6pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: center
  }

  .c1 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
  }

  .c5 {
    padding-top: 20pt;
    padding-bottom: 6pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: center
  }

  .c0 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c4 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 16pt;
    font-family: "Arial";
    font-style: normal
  }

  .c2 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c6 {
    background-color: #ffffff;
    max-width: 451.4pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }
</style>
</head>

<body class="c6">
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <h1 class="c5" id="h.qhabw8w77hlr"><span class="c7">ESTATUTO DA ASSOCIA&Ccedil;&Atilde;O IND&Iacute;GENA DO BALAIO
      AINBAL</span></h1>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c3" id="h.e998yi8iu5k"><span class="c4">CAPITULO I</span></h2>
  <h2 class="c3" id="h.e998yi8iu5k-1"><span class="c4">DA FUNDA&Ccedil;&Atilde;O, SEDE, FORO E OBJETIVOS</span></h2>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">Art. lยบ - Associa&ccedil;&atilde;o Indigena do Balaio - AINBAL, fundada em 15 julho de
      1991, com sede e foro na Comunidade Ind&iacute;gena Balaio, neste munic&iacute;pio de S&atilde;o Gabriel
      Cachoeira, Estado do Amazonas, &eacute; uma Associa&ccedil;&atilde;o Civil de direito privado, sem fins lucrativos
      e Filiada &agrave; Federa&ccedil;&atilde;o das Organiza&ccedil;&otilde;es Ind&iacute;genas do Rio Negro -
      FOIRN.</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">Par&aacute;grafo &Uacute;nico: A AINBAI funcionar&aacute; por tempo indeterminado de
      exist&ecirc;ncia e se reger&aacute; pelo presente Estatuto.</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c1"><span class="c0"></span></p>
  <h2 class="c3" id="h.lf13v0fe7nnm"><span class="c4">CAP&Iacute;TULO II</span></h2>
  <h2 class="c3" id="h.vys2o3symjzx"><span class="c4">DOS OBJETIVOS E FINS</span></h2>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">Art. 2ยบ - A AINBAL tem como objetivos e finalidades.</span></p>
  <p class="c2"><span class="c0">I. Promover a cultura dos grupos ind&iacute;genas que integram a Comunidade
      Ind&iacute;gena Balaio;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">II. Promover a&ccedil;&otilde;es nas &aacute;reas de sa&uacute;de,
      educa&ccedil;&atilde;o, auto-sustenta&ccedil;&atilde;o visando a melhoria das condi&ccedil;&otilde;es de vida da
      Comunidade Ind&iacute;gena do Balaio;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">III. Promover a&ccedil;&otilde;es que garantam o cumprimento dos direitos
      constitucionais assegurados aos &iacute;ndios;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">IV. Desenvolver projetos de prote&ccedil;&atilde;o e conserva&ccedil;&atilde;o do meio
      ambiente V. Fortalecer o monitoramento e a vigil&acirc;ncia territorial das Terras Ind&iacute;genas;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">VI. Trabalhar pela melhoria da sa&uacute;de ind&iacute;gena e da educa&ccedil;&atilde;o
      escolar intercultural e diferenciada;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">VII. Incentivar a difus&atilde;o dos conhecimentos tradicionais;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">VIII. Viabilizar e desenvolver interc&acirc;mbios, projetos, parcerias. termos de
      fomento e de colabora&ccedil;&atilde;o, acordos de coopera&ccedil;&atilde;o t&eacute;cnica, contratos.
      conv&ecirc;nios e outros instrumentos, com institui&ccedil;&otilde;es p&uacute;blicas e privadas, nacionais e
      internacionais, governamentais ou n&atilde;o-governamentais;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">IX. Distribuir e vender produtos e materiais da pr&oacute;pria Associa&ccedil;&atilde;o
      ou de terceiros, respeitada a sua finalidade social;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">X. Produzir, publicar, editar, distribuir e divulgar livros, revistas, v&iacute;deos,
      filmes, fotos, materiais digitais, &oacute;ticos, exposi&ccedil;&otilde;es, programas de radiodifus&atilde;o,
      entre outros;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">Xl. Propor a&ccedil;&atilde;o civil p&uacute;blica e outras iniciativas judiciais com a
      finalidade de defender bens e direitos coletivos e difusos, especialmente os relativos ao meio ambiente,
      integridade territorial e patrim&ocirc;nio cultural;</span></p>
  <p class="c1"><span class="c0"></span></p>
  <p class="c2"><span class="c0">XII. Promover, organizar, produzir, divulgar e participar de eventos. reuni&otilde;es e
      encontros que tenham como objetivo discutir assuntos de interesse da comunidade. </span></p>
  <p class="c1"><span class="c0"></span></p>
</body>
</html>