# .env file to set up your wordpress site

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=nginx-proxy

#
# Database Container configuration
# We recommend MySQL or MariaDB - please update docker-compose file if needed.
#
CONTAINER_DB_NAME=wp-filho_luandro_com

# Path to store your database
#DB_PATH=/path/to/your/local/database/folder
DB_PATH=./wp-data

# Root password for your database
MYSQL_ROOT_PASSWORD=root_password

# Database name, user and password for your wordpress
MYSQL_DATABASE=database_name
MYSQL_USER=user_name
MYSQL_PASSWORD=user_password

#
# Wordpress Container configuration
#
CONTAINER_WP_NAME=wp-filho

# Max Log File Size
LOGGING_OPTIONS_MAX_SIZE=200k

# Table prefix
WORDPRESS_TABLE_PREFIX=wp_

# Your domain (or domains)
DOMAINS=wp-filho.luandro.com,www.wp-filho.luandro.com

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=luandro@gmail.com

# WP CLI
WP_URL=wp-filho.luandro.com
WP_ADMIN_USER=admin
WP_TITLE="Minha Página Wordpress"
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=luandro@gmail.com
WP_PLUGINS=headless-mode ag-custom-admin mainwp-child advanced-custom-fields custom-post-type-ui really-simple-ssl https://codeload.github.com/wp-graphql/wp-graphql/zip/master https://codeload.github.com/wp-graphql/wp-graphql-acf/zip/master https://codeload.github.com/wp-graphql/wp-graphql-custom-post-type-ui
/zip/master https://codeload.github.com/wp-graphql/wp-graphiql/zip/master https://codeload.github.com/humanmade/S3-Uploads/zip/master

#
# Backup location
#
# This option should be used when backing up using the script in the repo:
# https://github.com/evertramos/docker-wordpress-backup
#BACKUP_PATH_NAME=/backup

#
# Crontab Rules
#
# Please only enable that if you know what you are doing, please refer to these samples:
#
# https://crontab.guru/examples.html
#
# And test if your setting is working
#
# Here is a basic rule for backup everyday at 04 am from monday to friday as of:
#
# https://crontab.guru/#00_04_*_*_1-5
#
#BACKUP_CRONTAB_RULE="00 04 * * 1-5"
